<html>
<head><title>Sign Up</title>
<style>
.img{
object-fit:cover;
border-radius:33px;
width:50%;
height:50%;
margin-left:40%;
margin-right:40%;

}

form {
box-shadow:2px 4px 10px 5px;
color:gray;
width:50%;
margin:auto;
padding:0.1rem 0.9rem;
background-color:linear-gradient(to right red, orange, to left blue);

}

input{background:#F5F6F7;
border:none;
border:1px solid gray;
padding:0.6rem;
outline-width:0;
border-radius:3px
width:99%;
margin:0.2rem 2px;
}

span{
font-size:100%;
background-color:gray;
color:black;
margin:auto;
padding:0.4rem 2px;

}

.login-button{
background-color:green;
color:white;
text-align:center;
font-size:20px;
padding:4px 10px;
border:none;
border-radius:33px 33px;
width:50%;
margin-left:25%;
margin-top:20px;
margin-bottom:20px;
cursor:pointer;
transition-all:4s;
}

.login-button:hover{
color:white;
background-color:blue;
border-radius:20px;

}


</style>
</head>

<body>

<form>

<h1>Sign Up
</h1>
<img src="E:\New folder\PNY Training\Picture(png)"><br>

<input style="width:50%";
type "text" placeholder="Username">

<input style="width:50%";
type "Password" placeholder="Password"><br>

<input type="checkbox">
<label> Remember me </label><br>


<div>
<button class="login-button"> Login </button>
</div>


<label> Forgot Password <span>?</span> </label>


</form>
</body>

</html>


